Tweaker.setScriptStage("BIOME_REGISTRY")

# Moon biome
Tweaker.createBiome("custom_moon")

customMoon = forBiomes("biometweaker:custom_moon")

customMoon.set("height", 0.1)
customMoon.set("name", "Moon")
customMoon.set("topBlock", "advancedrocketry:moonturf")
customMoon.set("fillerBlock", "advancedrocketry:moonturf")
customMoon.set("temperature", 1.1)
customMoon.set("genVillages", false)
customMoon.set("genStrongholds", false)
customMoon.set("isSpawnBiome", false)
customMoon.set("genScatteredFeatures", false)
customMoon.set("heightVariation", 0.1)
customMoon.set("grassColor", "13619151")
customMoon.removeFeature("LAKE")
customMoon.removeFeature("DUNGEON")
customMoon.removeFeature("LAVA")
customMoon.removeDecoration("LAKE_WATER")
customMoon.removeDecoration("LAKE_LAVA")

# Dirt and water shouldn't spawn on the Moon
customMoon.registerGenBlockRep("minecraft:dirt", "advancedrocketry:moonturf")
customMoon.registerGenBlockRep("minecraft:water", "advancedrocketry:moonturf")

# Volcanus biome
Tweaker.createBiome("volcanus")

volcanus = forBiomes("biometweaker:volcanus")

volcanus.set("height", 0.1)
volcanus.set("name", "Volcanus")
volcanus.set("topBlock", "quark:basalt")
volcanus.set("fillerBlock", "quark:basalt")
volcanus.set("temperature", 2.5)
volcanus.set("genVillages", false)
volcanus.set("grassColor", "16711680")
volcanus.set("genStrongholds", false)
volcanus.set("isSpawnBiome", false)
volcanus.set("genScatteredFeatures", false)
volcanus.set("heightVariation", 0.4)
customMoon.removeFeature("LAKE")
customMoon.removeFeature("DUNGEON")
customMoon.removeDecoration("LAKE_WATER")

# Dirt and water shouldn't spawn in Volcanus either
volcanus.registerGenBlockRep("minecraft:dirt", "quark:basalt")
volcanus.registerGenBlockRep("minecraft:water", "minecraft:lava")

# Asteroids biome
Tweaker.createBiome("asteroids", "minecraft:mutated_savanna")

asteroids = forBiomes("biometweaker:asteroids")

asteroids.set("name", "Asteroids")
asteroids.set("topBlock", "minecraft:air")
asteroids.set("fillerBlock", "minecraft:air")
asteroids.set("genVillages", false)
asteroids.set("genStrongholds", false)
asteroids.set("grassColor", "13619151")
asteroids.set("isSpawnBiome", false)
asteroids.set("genScatteredFeatures", false)
asteroids.removeFeature("LAKE")
asteroids.removeFeature("DUNGEON")
asteroids.removeDecoration("LAKE_WATER")

asteroids.registerGenBlockRep("minecraft:dirt", "minecraft:air")
asteroids.registerGenBlockRep("minecraft:stone", "minecraft:air")
asteroids.registerGenBlockRep("minecraft:lava", "minecraft:air")
asteroids.registerGenBlockRep("minecraft:water", "minecraft:air")
asteroids.registerGenBlockRep("minecraft:bedrock", "minecraft:air")

# CreativeRealms
Tweaker.createBiome("creative_realm")

crBad = forBiomes("biometweaker:creative_realm")

crBad.set("height", 0.1)
crBad.set("name", "Creative Realm")
crBad.set("topBlock", "mekanism:saltblock")
crBad.set("fillerBlock", "mekanism:saltblock")
crBad.set("temperature", 3.5)
crBad.set("genVillages", false)
crBad.set("genStrongholds", false)
crBad.set("isSpawnBiome", false)
crBad.set("grassColor", "16777215")
crBad.set("genScatteredFeatures", false)
crBad.set("heightVariation", 0.1)
crBad.removeFeature("LAKE")
crBad.removeFeature("DUNGEON")
crBad.removeFeature("LAVA")
crBad.removeDecoration("LAKE_WATER")
crBad.removeDecoration("LAKE_LAVA")
crBad.registerGenBlockRep("minecraft:dirt", "mekanism:saltblock")
crBad.registerGenBlockRep("minecraft:stone", "mekanism:saltblock")
crBad.registerGenBlockRep("minecraft:water", "mekanism:saltblock")

# Infinity
Tweaker.createBiome("infinity")

infinity = forBiomes("biometweaker:infinity")

infinity.set("height", 0.1)
infinity.set("name", "Infinity")
infinity.set("temperature", 3.5)
infinity.set("genVillages", false)
infinity.set("genStrongholds", false)
infinity.set("grassColor", "52319")
infinity.set("isSpawnBiome", false)
infinity.set("genScatteredFeatures", false)
infinity.set("heightVariation", 0.1)
infinity.removeFeature("LAKE")
infinity.removeFeature("DUNGEON")
infinity.removeFeature("LAVA")
infinity.removeDecoration("LAKE_WATER")
infinity.removeDecoration("LAKE_LAVA")

# Aquatica
Tweaker.createBiome("aquatica", "minecraft:ocean")

aquatica = forBiomes("biometweaker:aquatica")

aquatica.set("name", "Aquatica")
aquatica.set("genVillages", false)
aquatica.set("genStrongholds", false)
aquatica.set("isSpawnBiome", false)
aquatica.set("grassColor", "52319")
aquatica.set("genScatteredFeatures", false)
aquatica.set("heightVariation", 0.3)
aquatica.removeFeature("DUNGEON")
aquatica.removeDecoration("LAKE_LAVA")

# Blazor
Tweaker.createBiome("blazor")

blazor = forBiomes("biometweaker:blazor")

blazor.set("name", "Blazor")
blazor.set("temperature", 2.5)
blazor.set("genVillages", false)
blazor.set("genStrongholds", false)
blazor.set("grassColor", "5197647")
blazor.set("isSpawnBiome", false)
blazor.set("genScatteredFeatures", false)
blazor.set("heightVariation", 0.6)
blazor.removeFeature("LAKE")
blazor.removeFeature("DUNGEON")
blazor.removeDecoration("LAKE_WATER")

blazor.set("topBlock", "minecraft:netherrack")
blazor.set("fillerBlock", "minecraft:soul_sand")
blazor.registerGenBlockRep("minecraft:water", "minecraft:magma")

# Rocto
Tweaker.createBiome("rocto")

rocto = forBiomes("biometweaker:rocto")

rocto.set("name", "Rocto")
rocto.set("temperature", 1.35)
rocto.set("genVillages", false)
rocto.set("genStrongholds", false)
rocto.set("isSpawnBiome", false)
rocto.set("genScatteredFeatures", false)
rocto.set("heightVariation", 1.3)
rocto.set("grassColor", "5197647")
rocto.removeFeature("LAKE")
rocto.removeFeature("DUNGEON")
rocto.removeDecoration("LAKE_WATER")

rocto.set("topBlock", "minecraft:stone")
rocto.set("fillerBlock", "minecraft:stone")
rocto.registerGenBlockRep("minecraft:water", "nuclearcraft:fluid_obsidian")

# Friigo
Tweaker.createBiome("friigo", "minecraft:mutated_ice_flats")

friigo = forBiomes("biometweaker:friigo")

friigo.set("name", "Friigo")
friigo.set("height", 0.2)
friigo.set("temperature", 0.01)
friigo.set("genVillages", false)
friigo.set("genStrongholds", false)
friigo.set("isSpawnBiome", false)
friigo.set("genScatteredFeatures", false)
friigo.set("heightVariation", 1.6)
friigo.set("grassColor", "11852248")
friigo.removeFeature("DUNGEON") 

friigo.set("topBlock", "minecraft:snow")
friigo.set("fillerBlock", "minecraft:ice")
friigo.registerGenBlockRep("minecraft:water", "minecraft:packed_ice")

# Manatel
Tweaker.createBiome("manatel")

manatel = forBiomes("biometweaker:manatel")

manatel.set("name", "Manatel")
manatel.set("height", 0.2)
manatel.set("temperature", 1.3)
manatel.set("genVillages", false)
manatel.set("genStrongholds", false)
manatel.set("isSpawnBiome", false)
manatel.set("genScatteredFeatures", false)
manatel.set("heightVariation", 0.7)
manatel.set("grassColor", "16711901")

manatel.registerGenBlockRep("minecraft:water", "thermalfoundation:fluid_mana")

# Grafel
Tweaker.createBiome("grafel", "minecraft:mutated_extreme_hills")

grafel = forBiomes("biometweaker:grafel")

grafel.set("name", "Grafel")
grafel.set("height", 0.2)
grafel.set("temperature", 0.2)
grafel.set("genVillages", false)
grafel.set("genStrongholds", false)
grafel.set("isSpawnBiome", false)
grafel.set("genScatteredFeatures", false)
grafel.set("heightVariation", 1.8)

# Aktric
Tweaker.createBiome("aktric")

aktric = forBiomes("biometweaker:aktric")

aktric.set("name", "Aktric")
aktric.set("height", 0.2)
aktric.set("temperature", 0.6)
aktric.set("genVillages", false)
aktric.set("genStrongholds", false)
aktric.set("isSpawnBiome", false)
aktric.set("genScatteredFeatures", false)
aktric.set("heightVariation", 1.0)

aktric.set("fillerBlock", "minecraft:stone")

# Petros
Tweaker.createBiome("petros")

petros = forBiomes("biometweaker:petros")

petros.set("name", "Petros")
petros.set("height", 0.1)
petros.set("temperature", 1.6)
petros.set("genVillages", false)
petros.set("genStrongholds", false)
petros.set("isSpawnBiome", false)
petros.set("genScatteredFeatures", false)
petros.set("heightVariation", 0.1)

petros.set("topBlock", "quark:limestone")
petros.set("fillerBlock", "minecraft:stone")

petros.registerGenBlockRep("minecraft:water", "thermalfoundation:fluid_crude_oil")

# Polus (Among Us moment)
Tweaker.createBiome("polus", "minecraft:mutated_ice_flats")

polus = forBiomes("biometweaker:polus")

polus.set("name", "Polus")
polus.set("height", 0.1)
polus.set("temperature", 0.0)
polus.set("genVillages", false)
polus.set("genStrongholds", false)
polus.set("isSpawnBiome", false)
polus.set("genScatteredFeatures", false)
polus.set("heightVariation", 0.4)

polus.registerGenBlockRep("minecraft:water", "minecraft:lava")

# Cerste
Tweaker.createBiome("cerste")

cerste = forBiomes("biometweaker:cerste")

cerste.set("name", "Cerste")
cerste.set("height", 0.1)
cerste.set("temperature", 0.2)
cerste.set("genVillages", false)
cerste.set("genStrongholds", false)
cerste.set("isSpawnBiome", false)
cerste.set("genScatteredFeatures", false)
cerste.set("heightVariation", 0.6)

# Reslon
Tweaker.createBiome("reslon")

reslon = forBiomes("biometweaker:reslon")

reslon.set("name", "Reslon")
reslon.set("height", 0.1)
reslon.set("temperature", 0.9)
reslon.set("genVillages", false)
reslon.set("genStrongholds", false)
reslon.set("isSpawnBiome", false)
reslon.set("genScatteredFeatures", false)
reslon.set("heightVariation", 0.8)

reslon.registerGenBlockRep("minecraft:water", "thermalfoundation:fluid_redstone")

# Palo
Tweaker.createBiome("palo", "minecraft:ocean")

palo = forBiomes("biometweaker:palo")

palo.set("name", "Palo")
palo.set("height", 0.1)
palo.set("temperature", 0.9)
palo.set("genVillages", false)
palo.set("genStrongholds", false)
palo.set("isSpawnBiome", false)
palo.set("genScatteredFeatures", false)
palo.set("heightVariation", 0.2)

palo.set("topBlock", "minecraft:water")
palo.set("fillerBlock", "minecraft:water")

# Stellos
Tweaker.createBiome("stellos")

stellos = forBiomes("biometweaker:stellos")

stellos.set("name", "Stellos")
stellos.set("height", 0.1)
stellos.set("temperature", 2.5)
stellos.set("genVillages", false)
stellos.set("genStrongholds", false)
stellos.set("isSpawnBiome", false)
stellos.set("genScatteredFeatures", false)
stellos.set("heightVariation", 0.6)

# Anchios
Tweaker.createBiome("anchios")

anchios = forBiomes("biometweaker:anchios")

anchios.set("name", "Anchios")
anchios.set("height", 0.1)
anchios.set("temperature", 0.5)
anchios.set("genVillages", false)
anchios.set("genStrongholds", false)
anchios.set("isSpawnBiome", false)
anchios.set("genScatteredFeatures", false)
anchios.set("heightVariation", 0.1)

palo.set("topBlock", "quark:marble")
palo.set("fillerBlock", "quark:marble")