Tweaker.setScriptStage("BIOME_REGISTRY")

# Moon biome
Tweaker.createBiome("custom_moon")

customMoon = forBiomes("biometweaker:custom_moon")

customMoon.set("height", 0.1)
customMoon.set("name", "Moon")
customMoon.set("topBlock", "advancedrocketry:moonturf")
customMoon.set("fillerBlock", "advancedrocketry:moonturf")
customMoon.set("temperature", 1.1)
customMoon.set("genVillages", false)
customMoon.set("genStrongholds", false)
customMoon.set("isSpawnBiome", false)
customMoon.set("genScatteredFeatures", false)
customMoon.set("heightVariation", 0.1)
customMoon.removeFeature("LAKE")
customMoon.removeFeature("DUNGEON")
customMoon.removeFeature("LAVA")
customMoon.removeDecoration("LAKE_WATER")
customMoon.removeDecoration("LAKE_LAVA")

# Dirt and water shouldn't spawn on the Moon
customMoon.registerGenBlockRep("minecraft:dirt", "advancedrocketry:moonturf")
customMoon.registerGenBlockRep("minecraft:water", "advancedrocketry:moonturf")

# Volcanus biome
Tweaker.createBiome("volcanus")

volcanus = forBiomes("biometweaker:volcanus")

basalt = forBlock("chisel2:basalt")

volcanus.set("height", 0.1)
volcanus.set("name", "Volcanus")
volcanus.set("topBlock", "quark:basalt")
volcanus.set("fillerBlock", "quark:basalt")
volcanus.set("temperature", 2.5)
volcanus.set("genVillages", false)
volcanus.set("genStrongholds", false)
volcanus.set("isSpawnBiome", false)
volcanus.set("genScatteredFeatures", false)
volcanus.set("heightVariation", 0.4)
customMoon.removeFeature("LAKE")
customMoon.removeFeature("DUNGEON")
customMoon.removeDecoration("LAKE_WATER")

# Dirt and water shouldn't spawn in Volcanus either
volcanus.registerGenBlockRep("minecraft:dirt", "quark:basalt")
volcanus.registerGenBlockRep("minecraft:water", "minecraft:lava")

# Asteroids biome
Tweaker.createBiome("asteroids")

asteroids = forBiomes("biometweaker:asteroids")

asteroids.set("height", 0.15)
asteroids.set("name", "Asteroids")
asteroids.set("topBlock", "appliedenergistics2:sky_stone_block")
asteroids.set("fillerBlock", "appliedenergistics2:sky_stone_block")
asteroids.set("temperature", 2.5)
asteroids.set("genVillages", false)
asteroids.set("genStrongholds", false)
asteroids.set("isSpawnBiome", false)
asteroids.set("genScatteredFeatures", false)
asteroids.set("heightVariation", 0.4)
asteroids.removeFeature("LAKE")
asteroids.removeFeature("DUNGEON")
asteroids.removeDecoration("LAKE_WATER")