# What goes in the chests
# Each line contains:
# type, level, modid.name, minimum amount, maximum amount, NBT tag (from nbt.cfg)
#
# type must be gear, heal (food / health), or loot (treasure)
# level must be an integer from 1 to 8 representing the value / difficulty of guarding mobs
#       Normally this should be 1 to 7, a value of 8 will appear only in rare teasure chests
# modid is the official ID of the mod; for vanilla items the modid is "item"
# name is the in-code, unlocalized name
# minimum and maximum determine the stacks sizes
#
# You can now create alternate version in the SpecialChests folder and attach those to 
# dungeon themes.

gear, 1, minecraft:stone_sword,   	1, 1
gear, 1, minecraft:leather_helmet, 	1, 1
gear, 1, minecraft:leather_leggings,   	1, 1
gear, 1, minecraft:leather_boots,  	1, 1
gear, 1, minecraft:leather_chestplate,  1, 1
gear, 1, minecraft:arrow,         	4, 12
gear, 1, minecraft:torch,     		4, 12

gear, 2, minecraft:stone_sword,   	1, 1
gear, 2, minecraft:iron_sword,    	1, 1
gear, 2, minecraft:stone_pickaxe,   1, 1
gear, 2, minecraft:stone_axe,       1, 1	
gear, 2, minecraft:bow,           	1, 1
gear, 2, minecraft:shield,          1, 1
gear, 2, minecraft:leather_helmet, 	1, 1
gear, 2, minecraft:leather_leggings,   	1, 1
gear, 2, minecraft:leather_boots,  	1, 1
gear, 2, minecraft:leather_chestplate,  1, 1
gear, 2, minecraft:iron_helmet,  	1, 1
gear, 2, minecraft:iron_leggings,  	1, 1
gear, 2, minecraft:iron_boots,  	1, 1
gear, 2, minecraft:iron_chestplate,  	1, 1
gear, 2, minecraft:arrow,        	4, 12
gear, 2, minecraft:torch,    		4, 12
gear, 2, minecraft:torch,           4, 24	

gear, 3, minecraft:iron_sword,   	1, 1
gear, 3, minecraft:iron_pickaxe,    1, 1
gear, 3, minecraft:iron_axe,        1, 1	
gear, 3, minecraft:bow,          	1, 1
gear, 3, minecraft:shield,          1, 1
gear, 3, minecraft:iron_helmet,  	1, 1
gear, 3, minecraft:iron_leggings,  	1, 1
gear, 3, minecraft:iron_boots,  	1, 1
gear, 3, minecraft:iron_chestplate,  	1, 1
gear, 3, minecraft:arrow,        	4, 12
gear, 3, minecraft:torch,    		4, 12
gear, 3, minecraft:arrow,        	8, 16
gear, 3, minecraft:torch,   	       12, 16
gear, 3, minecraft:torch,              16, 32

gear, 4, minecraft:iron_sword,   	1, 1
gear, 4, minecraft:diamond_sword, 	1, 1	
gear, 4, minecraft:bow,           	1, 1
gear, 4, minecraft:shield,          1, 1
gear, 4, minecraft:iron_helmet,  	1, 1
gear, 4, minecraft:iron_leggings,  	1, 1
gear, 4, minecraft:iron_boots,  	1, 1
gear, 4, minecraft:iron_chestplate,  	1, 1
gear, 4, minecraft:diamond_helmet,  	1, 1
gear, 4, minecraft:diamond_leggings,  	1, 1
gear, 4, minecraft:diamond_boots,  	1, 1
gear, 4, minecraft:diamond_chestplate,  1, 1
gear, 4, minecraft:arrow,        	4, 12
gear, 4, minecraft:torch,    		4, 12
gear, 4, minecraft:arrow,        	8, 16
gear, 4, minecraft:torch,   	       12, 16
gear, 4, minecraft:torch,              16, 32

gear, 5, minecraft:diamond_sword, 	1, 1
gear, 5, minecraft:diamond_pickaxe, 1, 1
gear, 5, minecraft:diamond_axe,     1, 1
gear, 5, minecraft:diamond_helmet,  	1, 1
gear, 5, minecraft:diamond_leggings,  	1, 1
gear, 5, minecraft:diamond_boots,  	1, 1
gear, 5, minecraft:diamond_chestplate,  1, 1
gear, 2, minecraft:shield,          1, 1
gear, 5, minecraft:arrow,        	8, 16
gear, 5, minecraft:torch,    		4, 12
gear, 5, minecraft:arrow,        	8, 16
gear, 5, minecraft:torch,   	       16, 24
gear, 5, minecraft:torch,              16, 48

gear, 6, minecraft:diamond_sword, 	1, 1
gear, 6, minecraft:diamond_sword, 	1, 1, SLSW
gear, 6, minecraft:diamond_helmet,  	1, 1
gear, 6, minecraft:diamond_leggings,  	1, 1
gear, 6, minecraft:diamond_boots,  	1, 1
gear, 6, minecraft:diamond_chestplate,  1, 1
gear, 6, minecraft:arrow,              16, 48
gear, 6, minecraft:arrow,        	8, 16
gear, 6, minecraft:torch,   	       16, 24
gear, 6, minecraft:torch,              32, 64

gear, 7, minecraft:diamond_sword,  	1, 1
gear, 7, minecraft:diamond_pickaxe, 1, 1
gear, 7, minecraft:diamond_helmet,   	1, 1
gear, 7, minecraft:diamond_leggings,  	1, 1
gear, 7, minecraft:diamond_boots,  	1, 1
gear, 7, minecraft:diamond_chestplate,  1, 1
gear, 7, minecraft:arrow,              16, 48
gear, 7, minecraft:torch,   	       32, 64

heal, 1, minecraft:bread,          	1,  2

heal, 2, minecraft:bread,          	1,  3
heal, 2, minecraft:apple,         	1,  2
heal, 2, minecraft:cooked_chicken,      1,  3

heal, 3, minecraft:bread,          	2,  4
heal, 3, minecraft:apple,         	1,  2
heal, 3, minecraft:cooked_chicken,      1,  3
heal, 3, minecraft:cooked_beef,         1,  3
heal, 3  minecraft:potion,    1,  1, HEALTH1

heal, 4, minecraft:bread,          	2,  4
heal, 4, minecraft:apple,         	1,  3
heal, 4, minecraft:apple,         	1,  4
heal, 4, minecraft:cooked_chicken,      1,  3
heal, 4, minecraft:cooked_beef,         1,  3
heal, 4, minecraft:golden_apple,        1,  1
heal, 4  minecraft:potion,    1,  1, HEALTH1
heal, 4  minecraft:potion,    1,  1,HEALTH2
heal, 4  minecraft:potion,    1,  1, REGEN1

heal, 5, minecraft:bread,          	2,  4
heal, 5, minecraft:pumpkin_pie,         1,  2
heal, 5, minecraft:apple,         	2,  4
heal, 5, minecraft:cooked_chicken,      2,  4
heal, 5, minecraft:cooked_beef,         2   4
heal, 5, minecraft:golden_apple,        1,  1
heal, 5, minecraft:golden_apple,        1,  1
heal, 5, minecraft:potion,    1,  1, HEALTH2
heal, 5, minecraft:potion,   1,  1, REGEN1
heal, 5, minecraft:potion,    1,  1, REGENX

heal, 6, minecraft:pumpkin_pie,         1,  3
heal, 6, minecraft:apple,         	3,  7
heal, 6, minecraft:cooked_beef,         4,  8
heal, 6, minecraft:golden_apple,        1,  2
heal, 6, minecraft:potion,    1,  1, HEALTH2
heal, 6, minecraft:potion,    1,  1, REGEN2
heal, 6, minecraft:potion,    1,  1, REGENX

heal, 7, minecraft:apple,         	3,  7
heal, 7, minecraft:cooked_beef,         4,  8
heal, 7, minecraft:pumpkin_pie,         2,  7
heal, 7, minecraft:golden_apple(1),        1,  1
heal, 7, minecraft:golden_apple,        1,  3
heal, 7, minecraft:potion,    1,  1, REGEN2
heal, 7, minecraft:potion,    1,  1, REGENX

loot, 1, minecraft:iron_ingot,        	1,  8
loot, 1, minecraft:gold_ingot,        	1,  1
loot, 1, minecraft:book,              	1,  1
loot, 1, minecraft:apple,             	1,  3
loot, 1, minecraft:torch,           4, 12
loot, 1, thermalfoundation:material(128), 1, 8
loot, 1, thermalfoundation:material(129), 1, 8
loot, 1, appliedenergistics2:material(0), 4, 9

loot, 2, minecraft:book,            	1,  1
loot, 2, minecraft:book,        	2,  5
loot, 2, minecraft:iron_ingot,        	1,  8
loot, 2, minecraft:gold_ingot,        	1,  1
loot, 2, minecraft:gold_ingot,        	2,  5
loot, 2, minecraft:name_tag,            1,  1
loot, 2, thermalfoundation:material(130), 2, 7
loot, 2, thermalfoundation:material(131), 2, 7
loot, 2, thermalfoundation:material(132), 3, 7
loot, 2, thermalfoundation:material(128), 3, 8
loot, 2, thermalfoundation:material(129), 3, 8
loot, 2, enderio:item_alloy_ingot(3), 3, 7
loot, 2, enderio:item_alloy_endergy_ingot(0), 3, 7
loot, 2, mekanism:ingot(1), 3, 8
loot, 2, actuallyadditions:item_crystal(0), 1, 6
loot, 2, actuallyadditions:item_crystal(1), 1, 6
loot, 2, actuallyadditions:item_crystal(2), 1, 6
loot, 2, actuallyadditions:item_crystal(3), 1, 6
loot, 2, actuallyadditions:item_crystal(4), 1, 6
loot, 2, actuallyadditions:item_crystal(5), 1, 6
loot, 2, appliedenergistics2:material(0), 4, 9
loot, 2, appliedenergistics2:material(1), 4, 9

loot, 3, minecraft:book,        	2,  5
loot, 3, minecraft:gold_ingot,        	2,  5
loot, 3, minecraft:diamond,        	1,  1
loot, 3, minecraft:iron_ingot,        	3,  12
loot, 3, minecraft:emerald,        	1,  1
loot, 3, minecraft:saddle           1,  1
loot, 3, minecraft:name_tag,            1,  1
loot, 3, minecraft:jukebox,             1,  1
loot, 3, minecraft:iron_horse_armor,    1,  1
loot, 3, minecraft:clock,               1,  1
loot, 3, thermalfoundation:material(130), 2, 7
loot, 3, thermalfoundation:material(131), 2, 7
loot, 3, thermalfoundation:material(132), 3, 7
loot, 3, thermalfoundation:material(134), 1, 6
loot, 3, thermalfoundation:material(160), 3, 7
loot, 3, thermalfoundation:material(161), 3, 7
loot, 3, thermalfoundation:material(162), 3, 7
loot, 3, thermalfoundation:material(164), 3, 7
loot, 3, enderio:item_alloy_ingot(0), 3, 7
loot, 3, enderio:item_alloy_ingot(1), 3, 7
loot, 3, enderio:item_alloy_ingot(3), 3, 7
loot, 3, enderio:item_alloy_ingot(4), 3, 7
loot, 3, enderio:item_alloy_ingot(5), 3, 7
loot, 3, enderio:item_alloy_endergy_ingot(0), 3, 7
loot, 3, enderio:item_alloy_endergy_ingot(5), 3, 7
loot, 3, mekanism:ingot(1), 3, 8
loot, 3, mekanism:enrichedalloy, 1, 13
loot, 3, appliedenergistics2:material(1), 4, 9
loot, 3, appliedenergistics2:material(7), 4, 9
loot, 3, enderio:item_basic_capacitor(0), 1, 5
loot, 3, enderio:item_capacitor_silver, 1, 5
loot, 3, projectred-core:resource_item(200), 3, 7
loot, 3, projectred-core:resource_item(201), 3, 7
loot, 3, projectred-core:resource_item(202), 3, 7

loot, 4, minecraft:golden_apple,       	1,  1
loot, 4, minecraft:blaze_rod,        	1,  3
loot, 4, minecraft:book,        	3,  8
loot, 4, minecraft:ender_pearl,        	1,  9
loot, 4, minecraft:iron_ingot,        	3,  12
loot, 4, minecraft:gold_ingot,        	2,  5
loot, 4, minecraft:diamond,        	1,  1
loot, 4, minecraft:diamond,        	1,  4
loot, 4, minecraft:emerald,        	1,  1
loot, 4, minecraft:emerald,        	1,  4
loot, 4, minecraft:saddle               1,  1
loot, 4, minecraft:name_tag,            1,  1
loot, 4, minecraft:brewing_stand,       1,  1
loot, 4, minecraft:golden_horse_armor,  1,  1
loot, 4, thermalfoundation:material(134), 1, 6
loot, 4, thermalfoundation:material(133), 3, 6
loot, 4, thermalfoundation:material(160), 3, 7
loot, 4, thermalfoundation:material(161), 3, 7
loot, 4, thermalfoundation:material(162), 3, 7
loot, 4, thermalfoundation:material(163), 3, 7
loot, 4, thermalfoundation:material(164), 3, 7
loot, 4, enderio:item_alloy_ingot(0), 3, 7
loot, 4, enderio:item_alloy_ingot(1), 3, 7
loot, 4, enderio:item_alloy_ingot(2), 3, 7
loot, 4, enderio:item_alloy_ingot(4), 3, 7
loot, 4, enderio:item_alloy_ingot(5), 3, 7
loot, 4, enderio:item_alloy_ingot(6), 3, 7
loot, 4, enderio:item_alloy_ingot(7), 3, 7
loot, 4, enderio:item_alloy_endergy_ingot(5), 3, 7
loot, 4, enderio:item_alloy_endergy_ingot(6), 3, 7
loot, 4, mekanism:controlcircuit(0), 1, 5
loot, 4, mekanism:reinforcedalloy, 1, 13
loot, 4, mekanism:ingot(0), 3, 8
loot, 4, mekanism:ingot(3), 3, 8
loot, 4, appliedenergistics2:material(7), 4, 9
loot, 4, enderio:item_basic_capacitor(1), 1, 5
loot, 4, enderio:item_capacitor_energetic_silver, 1, 5
loot, 4, projectred-core:resource_item(200), 3, 7
loot, 4, projectred-core:resource_item(201), 3, 7
loot, 4, projectred-core:resource_item(202), 3, 7
loot, 4, thermalfoundation:material(1024), 3, 6
loot, 4, thermalfoundation:material(1025), 3, 6
loot, 4, thermalfoundation:material(1026), 3, 6
loot, 4, thermalfoundation:material(1027), 3, 6

loot, 5, minecraft:book,        	3,  8
loot, 5, minecraft:blaze_rod,        	1,  3
loot, 5, minecraft:golden_apple,        1,  1
loot, 5, minecraft:ender_eye,        	1,  2
loot, 5, minecraft:ender_pearl,        	1,  9
loot, 5, minecraft:iron_ingot,        	3,  12
loot, 5, minecraft:gold_ingot,        	3,  8
loot, 5, minecraft:diamond,        	1,  4
loot, 5, minecraft:emerald,        	1,  1
loot, 5, minecraft:emerald,        	1,  8
loot, 5, minecraft:saddle               1,  1
loot, 5, minecraft:name_tag,            1,  2
loot, 5, minecraft:enchanting_table,    1,  1
loot, 5, minecraft:diamond_horse_armor, 1,  1
loot, 5, minecraft:purple_shulker_box,  1,  1
loot, 5, thermalfoundation:material(134), 1, 6
loot, 5, thermalfoundation:material(165), 4, 9
loot, 5, thermalfoundation:material(166), 4, 9
loot, 5, thermalfoundation:material(167), 4, 9
loot, 5, enderio:item_alloy_ingot(2), 3, 7
loot, 5, enderio:item_alloy_ingot(6), 3, 7
loot, 5, enderio:item_alloy_ingot(7), 3, 7
loot, 5, enderio:item_alloy_ingot(8), 3, 7
loot, 5, enderio:item_alloy_endergy_ingot(1), 3, 7
loot, 5, enderio:item_alloy_endergy_ingot(2), 3, 7
loot, 5, enderio:item_alloy_endergy_ingot(4), 3, 7
loot, 5, enderio:item_alloy_endergy_ingot(6), 3, 7
loot, 5, mekanism:controlcircuit(1), 1, 5
loot, 5, mekanism:atomicalloy, 1, 13
loot, 5, actuallyadditions:item_crystal_empowered(0), 1, 6
loot, 5, actuallyadditions:item_crystal_empowered(1), 1, 6
loot, 5, actuallyadditions:item_crystal_empowered(2), 1, 6
loot, 5, actuallyadditions:item_crystal_empowered(3), 1, 6
loot, 5, actuallyadditions:item_crystal_empowered(4), 1, 6
loot, 5, actuallyadditions:item_crystal_empowered(5), 1, 6
loot, 5, mekanism:ingot(0), 3, 8
loot, 5, mekanism:ingot(3), 3, 8
loot, 5, enderio:item_basic_capacitor(2), 1, 5
loot, 5, enderio:item_capacitor_vivid, 1, 5
loot, 5, projectred-core:resource_item(200), 3, 7
loot, 5, projectred-core:resource_item(201), 3, 7
loot, 5, projectred-core:resource_item(202), 3, 7
loot, 5, thermalfoundation:material(1024), 3, 6
loot, 5, thermalfoundation:material(1025), 3, 6
loot, 5, thermalfoundation:material(1026), 3, 6
loot, 5, thermalfoundation:material(1027), 3, 6

loot, 6, minecraft:book,        	3,  8
loot, 6, minecraft:ender_eye,        	1,  2
loot, 6, minecraft:ender_pearl,        	1,  9
loot, 6, minecraft:golden_apple,        1,  3
loot, 6, minecraft:iron_ingot,        	3,  12
loot, 6, minecraft:gold_ingot,        	3,  8
loot, 6, minecraft:diamond,        	1,  6
loot, 6, minecraft:emerald,        	1,  12
loot, 6, minecraft:saddle               1,  1
loot, 6, minecraft:name_tag,            1,  3
loot, 6, minecraft:diamond_horse_armor, 1,  1
loot, 6, minecraft:purple_shulker_box,  1,  1
loot, 6, enderio:item_alloy_ingot(6), 3, 7
loot, 6, enderio:item_alloy_ingot(8), 3, 7
loot, 6, enderio:item_alloy_endergy_ingot(1), 3, 7
loot, 6, thermalfoundation:material(165), 4, 9
loot, 6, thermalfoundation:material(166), 4, 9
loot, 6, thermalfoundation:material(167), 4, 9
loot, 6, enderio:item_alloy_endergy_ingot(2), 3, 7
loot, 6, enderio:item_alloy_endergy_ingot(4), 3, 7
loot, 6, mekanism:controlcircuit(2), 1, 5
loot, 6, enderio:item_capacitor_crystalline, 1, 4
loot, 6, thermalfoundation:material(1028), 1, 1

loot, 7, minecraft:gold_ingot,        	3,  8
loot, 7, minecraft:diamond_block,       1,  2
loot, 7, minecraft:emerald_block,       1,  3
loot, 7, minecraft:ender_eye,        	1,  2
loot, 7, minecraft:golden_apple(1),     1,  1
loot, 7, minecraft:saddle               1,  1
loot, 7, minecraft:name_tag,            1,  4
loot, 7, minecraft:totem_of_undying,    1,  1
loot, 7, minecraft:elytra,              1,  1
loot, 7, minecraft:skull(1),            1,  1
loot, 7, thermalfoundation:material(135), 1, 5
loot, 7, contenttweaker:ardite_ingot, 1, 5
loot, 7, contenttweaker:cobalt_ingot, 1, 5
loot, 7, contenttweaker:tungsten_ingot, 1, 5
loot, 7, mekanism:controlcircuit(3), 1, 5
loot, 7, enderio:item_capacitor_melodic, 1, 2
loot, 7, thermalfoundation:material(1028), 3, 6

loot, 8, minecraft:nether_star,      	1,  1
loot, 8, minecraft:diamond_block,       1,  12
loot, 8, minecraft:emerald_block,       1,  12
loot, 8, minecraft:skull(1),            1,  8
loot, 8, minecraft:beacon,              1,  1,
loot, 8, thermalfoundation:material(136), 1, 5
loot, 8, contenttweaker:adamantium_ingot, 1, 5
loot, 8, contenttweaker:manyullyn_ingot, 1, 5
loot, 8, contenttweaker:osgloglas_ingot, 1, 5
loot, 8, contenttweaker:osmiridium_ingot, 1, 5
loot, 8, enderio:item_capacitor_stellar, 1, 1
loot, 8, thermalfoundation:material(1028), 6, 23
loot, 8, minecraft:diamond_pickaxe,   1, 1, VANILLAWORLD
