# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=false

    # A list of custom tips added by the user or modpack. [default: ]
    S:customTips <
        It is a good idea to batch-craft frequently needed items and keep a certain stock of various alloys and components
        You should go for the Compactor early, as plates are required to craft a wide variety of items and machines
        You can get your first prismarine through Deep Mob Learning or by using the Atomic Reconstructor on Nether Quartz
        RFTools Powercells can be used to wirelessly transmit power, even across dimensions
        The Combination Crafter multiblock can handle all recipes the Empowerer can, but faster
        The recipes for empowered crystals have changed from the defaults, use JEI to check them out
        To find some ores, you must explore the galaxy!
        It gets very dark at night, so make sure to set up a base
        Beds do not work. You need Crying Obsidian to set your spawn
        Some mobs have affixes, making them stronger than the typical mob
        When going to other planets, it is best to use a spacesuit and potentially fire resistance for protection
        Ender IO Rocket Fuel is required to launch rockets
        Integrated Dynamics has addons in the pack that can be used for early-game storage and logistics
        Ender IO has modified energy conduit tiers in this pack
        Solar Flux adds various solar panels, including many custom ones
        Ender IO machines are generally disabled, so there are other ways to make many of its resources. Use JEI!
        Doomlike Dungeons can have some very valuable loot
        Nether Stars and Dragon Eggs have custom recipes based on Deep Mob Learning
        Deep Mob Learning is a great way to get both mob drops and some raw materials
        It is advisable to set up quarries on multiple planets to get a wider variety of resources
        The EnvironmentalTech Void Ore Miner uses more power than normal in this pack
        To run the custom multiblocks, it helps to have a sizable power buffer, such as an Induction Matrix
        You can craft Heart Canisters to increase your maximum health
        Active beacons can help dispell effects from Champion mobs
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


