# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    S:"libvulpes:structuremachine:0"=pickaxe=3
    S:"libvulpes:advstructuremachine:0"=pickaxe=4
    S:"actuallyadditions:block_misc:8"=pickaxe=3
    S:"avaritia:neutron_collector:0"=pickaxe=6
    S:"deepmoblearning:infused_ingot_block:*"=pickaxe=2 
    S:"environmentaltech:mica:0"=pickaxe=3
    S:"environmentaltech:structure_frame_1:0"=pickaxe=2
    S:"environmentaltech:structure_frame_2:0"=pickaxe=3
    S:"environmentaltech:structure_frame_3:0"=pickaxe=4
    S:"environmentaltech:structure_frame_4:0"=pickaxe=4
    S:"environmentaltech:structure_frame_5:0"=pickaxe=5
    S:"environmentaltech:structure_frame_6:0"=pickaxe=6
    S:"extendedcrafting:storage:5"=pickaxe=5
    S:"extendedcrafting:storage:6"=pickaxe=6
    S:"extendedcrafting:storage:7"=pickaxe=6
    S:"extendedcrafting:trimmed:*"=pickaxe=4
    S:"extendedcrafting:lamp:*"=pickaxe=4
    S:"extendedcrafting:pedestal:0"=pickaxe=4
    S:"packagedexcrafting:marked_pedestal:0"=pickaxe=4
    S:"extendedcrafting:crafting_core:0"=pickaxe=4
    S:"packagedexcrafting:combination_crafter:0"=pickaxe=4
    S:"extendedcrafting:interface:0"=pickaxe=4
    S:"extendedcrafting:compressor:*"=pickaxe=6
    S:"extendedcrafting:table_advanced:0"=pickaxe=5
    S:"packagedexcrafting:advanced_crafter:0"=pickaxe=5
    S:"extendedcrafting:table_elite:0"=pickaxe=6
    S:"packagedexcrafting:elite_crafter:0"=pickaxe=6
    S:"extendedcrafting:table_ultimate:0"=pickaxe=7
    S:"packagedexcrafting:ultimate_crafter:0"=pickaxe=7
    S:"nuclearcraft:ingot_block:14"=pickaxe=1
    S:"nuclearcraft:ingot_block:15"=pickaxe=1
    S:"rftools:machine_frame:0"=pickaxe=1
    S:"appliedenergistics2:controller:0"=pickaxe=3
    S:"contenttweaker:reinforced_pink_slime_block:0"=pickaxe=2
    S:"contenttweaker:modularium_block:0"=pickaxe=3
    S:"contenttweaker:tough_alloy_block:0"=pickaxe=3
    S:"contenttweaker:hard_carbon_alloy_block:0"=pickaxe=3
    S:"contenttweaker:magnesium_diboride_alloy_block:0"=pickaxe=2
    S:"contenttweaker:lithium_manganese_dioxide_alloy_block:0"=pickaxe=2
    S:"contenttweaker:ferroboron_alloy_block:0"=pickaxe=2
    S:"contenttweaker:shibuichi_alloy_block:0"=pickaxe=2
    S:"contenttweaker:tin_silver_alloy_block:0"=pickaxe=2
    S:"contenttweaker:lead_platinum_alloy_block:0"=pickaxe=4
    S:"contenttweaker:extreme_alloy_block:0"=pickaxe=4
    S:"contenttweaker:thermoconducting_alloy_block:0"=pickaxe=4
    S:"contenttweaker:zircaloy_block:0"=pickaxe=2
    S:"contenttweaker:silicon_carbide_block:0"=pickaxe=2
    S:"contenttweaker:hsla_steel_block:0"=pickaxe=2
    S:"contenttweaker:red_alloy_block:0"=pickaxe=1
    S:"contenttweaker:electrotine_alloy_block:0"=pickaxe=1
    S:"contenttweaker:dark_soularium_block:0"=pickaxe=5
    S:"contenttweaker:silicon_block:0"=pickaxe=1
    S:"contenttweaker:reinforced_thermalloy_block:0"=pickaxe=5
    S:"contenttweaker:osmiridium_block:0"=pickaxe=6
    S:"contenttweaker:osgloglas_block:0"=pickaxe=5
    S:"contenttweaker:enriched_signalum_block:0"=pickaxe=4
    S:"contenttweaker:fluix_steel_block:0"=pickaxe=2
    S:"contenttweaker:cobalt_block:0"=pickaxe=5
    S:"contenttweaker:ardite_block:0"=pickaxe=5
    S:"contenttweaker:cobalt_ore:0"=pickaxe=5
    S:"contenttweaker:ardite_ore:0"=pickaxe=5
    S:"contenttweaker:manyullyn_block:0"=pickaxe=6
    S:"contenttweaker:tungsten_ore:0"=pickaxe=5
    S:"contenttweaker:tungsten_block:0"=pickaxe=5
    S:"contenttweaker:tungstensteel_block:0"=pickaxe=6
    S:"contenttweaker:adamantium_block:0"=pickaxe=7
    S:"contenttweaker:adamantium_ore:0"=pickaxe=7
    S:"contenttweaker:eternity_block:0"=pickaxe=8
    S:"contenttweaker:eternity_ore:0"=pickaxe=8
    S:"contenttweaker:opinionium_block:0"=pickaxe=7
    S:"contenttweaker:opinionium_ore:0"=pickaxe=7
    S:"contenttweaker:titanium_machine_casing:0"=pickaxe=4
    S:"contenttweaker:osmiridium_machine_casing:0"=pickaxe=6
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
    S:"ore:blockRedstone"=pickaxe=2
    S:"ore:oreTitanium"=pickaxe=4
    S:"ore:oreIridium"=pickaxe=5
    S:"ore:blockSteel"=pickaxe=2
    S:"ore:blockTitanium"=pickaxe=4
    S:"ore:blockIridium"=pickaxe=5
    S:"ore:coilGold"=pickaxe=2
    S:"ore:coilTitanium"=pickaxe=4
    S:"ore:coilIridium"=pickaxe=5
    S:"ore:blockTitaniumAluminide"=pickaxe=4
    S:"ore:blockTitaniumIridium"=pickaxe=5
    S:"ore:blockCrystalMatrix"=pickaxe=6
    S:"ore:blockCosmicNeutronium"=pickaxe=7
    S:"ore:blockInfinity"=pickaxe=8
    S:"ore:blockLitherite"=pickaxe=3
    S:"ore:blockErodium"=pickaxe=4
    S:"ore:blockKyronite"=pickaxe=5
    S:"ore:blockPladium"=pickaxe=5
    S:"ore:blockIonite"=pickaxe=6
    S:"ore:blockAethium"=pickaxe=7
    S:"ore:blockLonsdaleite"=pickaxe=5
    S:"ore:oreOsmium"=pickaxe=1
    S:"ore:blockOsmium"=pickaxe=1
    S:"ore:blockBronze"=pickaxe=2
    S:"ore:blockRefinedGlowstone"=pickaxe=1
    S:"ore:blockRefinedObsidian"=pickaxe=4
    S:"ore:blockBlackIron"=pickaxe=4
    S:"ore:blockLuminessence"=shovel=2
    S:"ore:blockNetherStar"=pickaxe=5
    S:"ore:blockCrystaltine"=pickaxe=6
    S:"ore:blockUltimate"=pickaxe=7
    S:"ore:blockCertusQuartz"=pickaxe=0
    S:"ore:blockChargedCertusQuartz"=pickaxe=2
    S:"ore:oreChargedCertusQuartz"=pickaxe=2
    S:"ore:blockDilithium"=pickaxe=3
    S:"ore:dimensionalShard"=pickaxe=4
    S:"ore:blockDimensionalShard"=pickaxe=4
    S:"ore:blockEnderBiotite"=pickaxe=0
    S:"ore:blockMithril"=pickaxe=6
    S:"ore:oreMithril"=pickaxe=6
    S:"ore:blockGlassHardened"=pickaxe=3
    S:"ore:blockSignalum"=pickaxe=3
    S:"ore:blockLumium"=pickaxe=3
    S:"ore:blockEnderium"=pickaxe=4
    S:"ore:oreThorium"=pickaxe=3
    S:"ore:blockThorium"=pickaxe=3
    S:"ore:blockUranium"=pickaxe=2
    S:"ore:blockBoron"=pickaxe=2
    S:"ore:blockLithium"=pickaxe=2
    S:"ore:blockMagnesium"=pickaxe=2
    S:"ore:blockGraphite"=pickaxe=1
    S:"ore:blockBeryllium"=pickaxe=1
    S:"ore:blockZirconium"=pickaxe=1
    S:"ore:blockManganese"=pickaxe=1
    S:"ore:blockUranium238"=pickaxe=2
    S:"ore:blockNeptunium237"=pickaxe=2
    S:"ore:blockPlutonium242"=pickaxe=2
    S:"ore:blockAmericium243"=pickaxe=2
    S:"ore:blockCurium246"=pickaxe=2
    S:"ore:blockBerkelium247"=pickaxe=2
    S:"ore:blockCalifornium252"=pickaxe=2
    S:"ore:blockElectrumFlux"=pickaxe=3
    S:"ore:blockCrystalFlux"=pickaxe=3
    S:"ore:blockGelidEnderium"=pickaxe=4
    S:"ore:blockGelidGem"=pickaxe=4
    S:"ore:blockElectricalSteel"=pickaxe=2
    S:"ore:blockEnergeticAlloy"=pickaxe=2
    S:"ore:blockVibrantAlloy"=pickaxe=2
    S:"ore:blockRedstoneAlloy"=pickaxe=1
    S:"ore:blockConductiveIron"=pickaxe=2   
    S:"ore:blockPulsatingIron"=pickaxe=2
    S:"ore:blockDarkSteel"=pickaxe=3
    S:"ore:blockSoularium"=pickaxe=2
    S:"ore:blockEndSteel"=pickaxe=4
    S:"ore:blockConstructionAlloy"=pickaxe=1
    S:"ore:blockCrudeSteel"=pickaxe=1
    S:"ore:blockCrystallineAlloy"=pickaxe=2
    S:"ore:blockMelodicAlloy"=pickaxe=5
    S:"ore:blockStellarAlloy"=pickaxe=6
    S:"ore:blockCrystallinePinkSlime"=pickaxe=2
    S:"ore:blockEnergeticSilver"=pickaxe=2
    S:"ore:blockVividAlloy"=pickaxe=2
    S:"ore:blockPlatinum"=pickaxe=4
    S:"ore:orePlatinum"=pickaxe=4
}


