# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:Stone:§8%s
        1:Iron:§f%s
        2:Diamond:§b%s
        3:Obsidian:§5%s
        4:Titanium:§d%s
        5:Iridium:§7%s
        6:Mithril:§3%s
        7:Adamantium:§c%s
        8:Infinity:§a%s
     >
}


