# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the tools.cfg
##########################################################################################################

tool {
    S:"advancedrocketry:jack_hammer"=pickaxe=5,jackhammer=5
    S:"avaritia:infinity_pickaxe"=pickaxe=8
    S:"enderio:item_stellar_alloy_pickaxe"=pickaxe=7
    S:"redstonearsenal:tool.pickaxe_flux"=pickaxe=5
    S:"redstonearsenal:tool.hammer_flux"=pickaxe=5,hammer=5
    S:"redstonerepository:tool.pickaxe_gelid"=pickaxe=6
}


